<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    <center>
       <img src="images/guitar%20logo%202.png">
        <h4>Electric Guitar Ordering Platform</h4>
        <br/>
        <div id="menu-bar">
      <a href="index.html">Home</a>
     <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
 </div>
        </center>
    </head>
    
    <body>
        <br/><br/>
    <center>
        <h2>Thank You!</h2>
        <br/><br/>
        <h5>Your feedback has been recieved. We will contact you shortly.</h5>
        
        
        </center>
    </body>
</html>